<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Windows_App_WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#141415">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Image Canvas.Left="10" Canvas.Top="10" Source="Assets/ProductLogo.png" Height="100" Width="300" />
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="40,160,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rectDashboard" Grid.Row="0" Grid.Column="0" Fill="#ff6b27" Width="8" Height="30" RadiusX="5" RadiusY="5" Margin="0,10,0,10" Opacity="0"/>
                <Button x:Name="btnDashboard" Content="Dashboard" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" PointerEntered="NavButton_PointerEntered" PointerExited="NavButton_PointerExited" Margin="10,10,0,10" Grid.Row="0" Grid.Column="1" FontSize="22"/>
                <Rectangle x:Name="rectRageMode" Grid.Row="1" Grid.Column="0" Fill="#ff6b27" Width="8" Height="30" RadiusX="5" RadiusY="5" Margin="0,10,0,10" Opacity="0"/>
                <Button x:Name="btnRageMode" Content="Rage Mode" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" PointerEntered="NavButton_PointerEntered" PointerExited="NavButton_PointerExited" Margin="10,10,0,10" Grid.Row="1" Grid.Column="1" FontSize="22"/>
                <Rectangle x:Name="rectMacroMode" Grid.Row="2" Grid.Column="0" Fill="#ff6b27" Width="8" Height="30" RadiusX="5" RadiusY="5" Margin="0,10,0,10" Opacity="0"/>
                <Button x:Name="btnMacroMode" Content="Macro Mode" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" PointerEntered="NavButton_PointerEntered" PointerExited="NavButton_PointerExited" Margin="10,10,0,10" Grid.Row="2" Grid.Column="1" FontSize="22"/>
                <Rectangle x:Name="rectLightning" Grid.Row="3" Grid.Column="0" Fill="#ff6b27" Width="8" Height="30" RadiusX="5" RadiusY="5" Margin="0,10,0,10" Opacity="0"/>
                <Button x:Name="btnLightning" Content="Lightning" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" PointerEntered="NavButton_PointerEntered" PointerExited="NavButton_PointerExited" Margin="10,10,0,10" Grid.Row="3" Grid.Column="1" FontSize="22"/>

            </Grid>

            <Grid Grid.Column="1" Background="White" Width="Auto" Height="Auto" Margin="120,40,40,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#ff6b27" Width="550" Height="300" RadiusX="20" RadiusY="20" Margin="10" HorizontalAlignment="Right"/>
                <Rectangle Fill="#ff6b27" Width="550" Height="300" RadiusX="20" RadiusY="20" Margin="10" HorizontalAlignment="Left" Grid.Column="1" />
                <Rectangle Fill="#ff6b27" Width="550" Height="300" RadiusX="20" RadiusY="20" Margin="10" HorizontalAlignment="Right" Grid.Row="1" />
                <Rectangle Fill="#ff6b27" Width="550" Height="300" RadiusX="20" RadiusY="20" Margin="10" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
