Assets\gear.svg
Assets\gear.xaml
Assets\help_square.svg
Assets\help_square.xaml
Assets\house.svg
Assets\house.xaml
Assets\keyboard_key_f.svg
Assets\keyboard_key_f.xaml
Assets\lightning.svg
Assets\lightning.xaml
Assets\LockScreenLogo.scale-200.png
Assets\ProductLogo.png
Assets\question_mark.svg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\vein_pop.svg
Assets\Wide310x150Logo.scale-200.png
