F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.exe
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.deps.json
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.runtimeconfig.json
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.pdb
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.1623.17311.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.csproj.AssemblyReference.cache
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.GeneratedMSBuildEditorConfig.editorconfig
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.AssemblyInfoInputs.cache
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.AssemblyInfo.cs
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.csproj.CoreCompileInputs.cache
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.csproj.CopyComplete
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\refint\Windows-App-WinUI3.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.pdb
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Windows-App-WinUI3.genruntimeconfig.cache
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ref\Windows-App-WinUI3.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Providers.Projection.dll
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\house.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Dictionaries\IconResources.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\house.xaml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Dictionaries\IconResources.xaml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\house.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Dictionaries\IconResources.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\gear.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\help_square.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\keyboard_key_f.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\lightning.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Dictionaries\Styles.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\gear.xaml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\help_square.xaml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\keyboard_key_f.xaml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\lightning.xaml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Dictionaries\Styles.xaml
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\gear.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\help_square.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\keyboard_key_f.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\lightning.xbf
F:\Rage-Quit-Button-Project\Windows-App-WinUI3\Windows-App-WinUI3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Dictionaries\Styles.xbf
